# bestresto_v2

./: .gitignore  build.gradle  keystore.p12  settings.gradle
src/main/java/com/bestresto/springboot/: Application.java
src/main/java/com/bestresto/springboot/config/: CustomAuthenticationEntryPoint.java  JpaConfig.java  WebConfig.java
src/main/java/com/bestresto/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/bestresto/springboot/domain/: BaseTimeEntity.java
src/main/java/com/bestresto/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/bestresto/springboot/domain/user/: Role.java  (+2 more)
src/main/java/com/bestresto/springboot/service/: PostsService.java  UserService.java
src/main/java/com/bestresto/springboot/web/: HelloController.java  HelloResponseDTO.java  IndexController.java  PostsApiController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  UserApiController.java  UserResponseDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/css/: login.css
src/main/resources/static/js/app/: index.js  userService.js
src/main/resources/templates/: index.mustache  login.mustache  posts-update.mustache  user-sign-in.mustache
src/main/resources/templates/layout/: userFooter.mustache
src/test/java/com/bestresto/springboot/domain/: PostsRepositoryTest.java
src/test/java/com/bestresto/springboot/web/: HelloControllerTest.java  HelloResponseDTOTest.java  IndexControllerTest.java  PostsApiControllerTest.java  UserApiController.java
src/test/resources/: application.properties
(+2 files in other folders)
